# ----------------------------------------------------------------------
#@TYPE: Machine
#@NAME: vbox32
#@NEEDED_BSPLAYERS: meta-bsp-vbox
#@RECOMMENDED_BSPLAYERS:
#@DESCRIPTION: Machine configuration suitable for VirtualBox, 32bit x86
# ----------------------------------------------------------------------

# Ensure target arch is i686 (iso i586), so that glibc includes SSE optimised
# memcpy, etc. (Note that oe-core jethro uses i686 by default, so setting
# explicitly is only really necessary for fido).
X86ARCH32 = "i686"

DEFAULTTUNE ?= "core2-32"
require conf/machine/include/tune-core2.inc

# ----------------------------------------------------------------------

require vbox-machine.inc

# ----------------------------------------------------------------------
