BBPATH .= ":${LAYERDIR}"

BBFILES += "\
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "rdk-bsp-vbox"
BBFILE_PATTERN_rdk-bsp-vbox := "^${LAYERDIR}/"
BBFILE_PRIORITY_rdk-bsp-vbox = "24"

